/*
 * @Descripttion: 
 * @version: 
 * @Author: liujinyuan
 * @Date: 2019-04-03 19:55:34
 * @LastEditors: xieruizhi
 * @LastEditTime: 2020-07-11 21:25:27
 */
const English = {
   /****  定位  ****/
   '不支持该设备型号，当前功能无法正常使用!':'Device model not supported, the function cannot work correctly!',
   '支付失败!':'Payment failed!',
   '未检测到设备型号！':'Device model not detected!',

   /****  设置  ****/
   '告警接收':'Alarm reception',
   '关闭后，App将不再接收所有告警信息':'After closing, App will no longer receive all alarm information',
   '发送成功':'Sent successfully',
    
   /****  其他  ****/
   '隐私协议':'Privacy Agreement',

   /**  报警 **/
   "光感报警":"Light detected alert",
   "平台即将到期":"License is expiring",
   "拔出报警":"Plug-out alert",
   "超流量告警":"Data usage alert",
   "超速报警（DVR）":"Speed alert (DVR)",
   "ACC关闭":"ACC OFF",
   "ACC开启":"ACC ON",
   "SOS求救":"SOS",
   "停留告警":"Stay alert",
   "离开电子围栏":"Left fence",
   "离线告警":"Offline alert",
   "超速报警(平台)":"Speed alert (platform)",
   "进入围栏":"Entered fence",
   "进入电子围栏":"Entered fence",
   "长时间不出":"Stay for too long",
   "长时间不进":"Left for too long",
   "断电报警":"Power cut alert",
   "离开围栏":"Left fence",
   "进风险点告警":"Entered risky area alert",
   "位移报警":"Tow/theft alert",
   "进卫星盲区报警":"Entered GPS dead zone alert",
   "出卫星盲区报警":"Left GPS dead zone alert",
   "开机报警":"Power-on alert",
   "卫星第一次定位报警":"TTFF alert",
   "外电低电报警":"Low external battery alert",
   "外电低电保护报警":"External battery protection alert",
   "伪基站报警":"Rogue base station alert",
   "换卡报警":"SIM change alert",
   "关机报警":"Power-off alert",
   "外电低电保护后飞行模式报警":"Alert on airplane mode on after external battery protection",
   "门报警":"Door alert",
   "开盖报警":"Cover removed alert",
   "内部电池低电报警":"Low internal battery alert",
   "进入深度睡眠报警":"Entered deep sleep mode alert",
   "翻转告警":"Rolled over alert",
   "进共享风险点告警":"Entered sharing risky area alert",
   "低电告警":"Low battery alert",
   "后视镜震动报警":"Vibrating alert (DVR)",
   "非法移动告警":"Illegally moved alert",
   "后备电池电量不足告警":"Backup battery low alert",
   "越界告警":"Cross line alert",

   
   /**  指令 **/
   "APP报警通知":"Alert notification",
   "报警类型":"Alert Type",
   "指令设置":"Command",
   "报警通知":"Notification",
   "超速报警":"Speed alert",
   "震动报警":"Vibrating alert",
   "低电报警":"Low battery alert",
   "震动灵敏度":"Vibrating sensitivity",
   "设/撤防":"Defense",
   "拆卸报警":"Tamper alert",
   "解除拆卸报警":"Dismiss tamper alert",
   "声控报警":"Sound-control alert",
   'SOS设置':'SOS Set',
   '删除SOS号码':'SOS Del',
   "SOS号码":"SOS number",
   '请输入SOS号码':'SOS number',
   "获取号码":"Getting number",
   "模式设置":"Mode settings",
   "远程控制":"Remote control",
   "WIFI定位":"WiFi location",
   "立即定位":"Immediate location",
   '请输入持续时间':'Please enter the duration',
   "当车辆在【持续时间】内的行驶速度大于【超速速度】时，设备发出超速报警":"This alert is triggered if the vehicle runs at a speed higher than [Threshold] for [Duration].",
   "关闭超速告警":"Disable speed alert",
   "持续时间":"Duration",
   "超速范围":"Threshold",
   '请输入超速范围':'Please enter the speed limit',
   '超速范围在1~255km/h':'The overspeed range is 1~255km/h',
   '时间范围在5~600秒':'The time range is 5 to 600 seconds',
   "秒":"Seconds",
   "上报方式":"Upload method",
   "平台":"Platform",
   "平台+录音":"Platform+Audio",
   "平台+短信":"Platform+SMS",
   "平台+电话":"Platform+Call",
   "平台+短信+电话":"Platform+SMS+Call",
   "触发报警后，设备会上报报警到平台":"Once an alert is triggered, the device will upload the alert to the platform. ",
   "关闭震动报警":"Disable vibrating alert",
   "电量低于一定阈值，触发报警":"The alert is triggered if the battery voltage is lower than a preset threshold. ",
   "震动报警打开状态下，设备进入设防状态，才能触发震动报警;撤防后，设备将不会发出震动报警":"A vibrating alert is triggered only if the feature is enabled and the device is in defense.Once canceled, the device will not send out vibrating alerts.",
   "设防":"ON",
   "撤防":"OFF",
   "触发拆除报警后，2分钟内再出触发无效":"Once a tamper alert is triggered, another such trigger in 2 mins will be deemed as invalid.",
   "允许报警":"Allow alert",
   "解除拆卸报警后，2分钟内再触发无效":"Once dismissed, tampers alerts in 2 mins will be deemed as invalid.",
   "平台+监听":"Platform+Listen",
   "SOS号码用于接收报警短信以及SOS报警，支持3-20位数字SOS号码设置":"The SOS number, which can be 3 to 20 digits long, is used for receiving alert messages and SOS calls",
   "号码1":"Number 1",
   "号码2":"Number 2",
   "号码3":"Number 3",
   "仅支持3-20位数字SOS号码设置":"The SOS number, which can be 3 to 20 digits long",
   "请输入电话号码":"Please enter a phone number",
   "获取方式":"Gets Method",
   "短信获取":"SMS",
   "电话获取":"Call",
   "填入接收短信的手机号码，并确定设备内的电话卡支持短信功能，运营商将扣取设备里电话卡短信费用":"Enter a phone number to receive the SMS and ensure that the SIM in the device has SMS service activated. The operator will charge accordingly. ",
   "输入电话后，定位器自动拨打电话获取SIM卡号码":"Once a phone number is entered, the tracker will automatically call to get the SIM ID.",
   "拨打电话号码":"Number to call",
   "接收短信号码":"Number to text ",
   "允许定位":"Allow location",
   "发送成功后地图上显示WIFI定位（若WIFI信号未被覆盖，则无法正常定位）":"After the command is sent, the WiFi location appears on the map (location will fail if the device is not in the WiFi coverage).",
   "发送指令后，设备马上会进行搜星定位（若在卫星盲区或信号较弱的区域，则无法正常定位）":"After the command is sent, the device immediately searches for satellites and locates (location may fail if the device is in a GPS dead zone or the GPS signal is weak). ",
   "工作模式":"Work mode",
   "智能定位模式":"Smart location",
   "定时定位模式":"Timed location",
   "时间设置":"Time",
   "上传间隔":"Upload interval",
   "10分钟":"10 mins",
   "1分钟":"1 mins",
   "5分钟":"5 mins",
   '30秒':'30 sec',
   "30分钟":"30 mins",
   "1小时":"1 hrs",
   "2小时":"2 hrs",
   "3小时":"3 hrs",
   '5小时':'5 hrs',
   "4小时":"4 hrs",
   "6小时":"6 hrs",
   "8小时":"8 hrs",
   "12小时":"12 hrs",
   "24小时":"24 hrs",
   "省电模式":"Power save mode",
   "省电模式下设备是离线状态，按照设置的时间点开机上传位置信息":"In this mode, the device is offline and will only upload location on the preset time. ",
   "唤醒时间":"Wakeup time",
   "唤醒间隔":"Wakeup interval",
   "小时":"hour",
   "自定义":"Custom",
   "自定义指令":"Custom",
   '请输入自定义指令':'Please enter a custom instruction',
   "弱":"Low",
   "强":"High",
   "声控灵敏度":"Sound sensitivity",
   "低":"Low",
   "中":"Mid",
   "高":"High",
   "设备中的SIM卡更换后产生换卡报警":"A SIM change alert will be triggered if the SIM in the device is replaced. ",
   '调节震动报警灵敏度':'Adjust the vibration alarm sensitivity',
   '等级一(最强)':'Level 1 (strongest)',
   '等级二':'Level 2',
   '等级三':'Level 3',
   '等级四':'Level 4',
   '等级五(最弱)':'Level 5 (weakest)',
   '远程控制开启定位或关闭定位':'Remote control on or off location',
   '短信获取:填入接收短信的手机号码，并确定设备内的电话卡支持短信功能，运营商将扣取设备里电话卡短信费用；电话获取:输入电话后，定位器自动拨打电话获取SIM卡号码':'SMS acquisition: fill in the phone number to receive SMS, and make sure the phone card in the device supports SMS. The operator will deduct the SMS charge from the phone card in the device.Phone acquisition: After entering the phone, the locator automatically dials the phone to get the SIM card number',
   '接收电话号码':'Receiving telephone number',
   '是否开启声控报警':'Whether to turn on the voice control alarm',
   '时间间隔':'Time Interval',
   '超级省电模式':'Super power saving mode',
   '设备检测到周围的声音达到60分呗触发报警':'The device detects ambient sounds up to 60 minutes and triggers an alarm',
   '设备中的SIM卡更换后产生换卡报警。':'After the SIM card in the device is replaced, a card replacement alarm is generated.',
   '平台+自动录音':'Platform + automatic recording',
   '灵敏度':'Sensitivity',
   '分钟':'Minutes',
   '工作模式:定时定位模式设置范围:5~7200分钟/智能模式设置范围:10~1800秒;省电模式:省电模式下设备是离线状态，按照设置的时间点开机上传位置信息':'Working mode: Timed positioning mode Setting range: 5~7200 minutes/Intelligent mode setting range: 10~1800 seconds; Power saving mode: The device is offline in power saving mode, uploading location information according to the set time point',
   '紧急定位模式':'Emergency positioning mode',
   '5-7200分钟':'5-7200 mins',
   '10-1800秒':'10-1800 seconds',
   '5-600秒':'5-600 seconds',  
   '1-255km/h':'1-255km/h',
   '您当前输入的格式有误！':'Your current input format is incorrect!',
   'km/h':'km/h',
   '仅支持1-72小时':'Only support 1-72 hours',
   '1-72小时':'1-72 hours',
   '1':'SOS',
   'stayAlert':'Stay alert',
   '22':'Sound-control alert',
   'offline':'Offline alert',
   'in':'Entered fence',
   'out':'Left fence',
   '3':'Vibrating alert',
   '6':'Speed alert',
   '12':'Power-on alert',
   '16':'SIM change alert',
   '21':'Power-off alert',
   '19':'Tamper alert',
   '25':'Low battery alert',
   '2':'Power cut alert',
   '50':'Plug-out alert',
   '智能模式':'Smart location',
   'WIFI定位模式':'WIFI location',
   '10-86400秒':'10-86400 seconds',
   '指示灯开关':'Light switch',
   '仅支持10-86400秒':'Only supports 10-86400 seconds',
   '灵敏度设置':'Sensitivity setting',
   '暂无内容':'No content',
   '为了不影响您的正常使用，请及时进行流量充值':'为了不影响您的正常使用，请及时进行流量充值',
   '您的流量卡套餐即将到期，点击前往续费':'您的流量卡套餐即将到期，点击前往续费',
   '您的流量卡套餐已到期，点击前往续费':'您的流量卡套餐已到期，点击前往续费',
   '点击续费':'点击续费',
};

export default English;